<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      height: 300px;
      border: 1px solid #ccc;
      padding: 50px;
      margin: 30px;

    }
    :hover.container{
        background-color: #fceeee;
    }

    .item {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 30px;
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
      cursor: move;
       
    }
    :hover.item{
  transform: scale(1.2);
  color:rgb(248, 131, 155) ;
    }

    .reset-button {
         padding: 20px;
      margin: 200px 0px 200px 100px;
      border-radius: 50%;
      border-color: rgb(248, 131, 155);
      }
      :hover.reset-button{
        background-color: rgb(201, 90, 90);
        /* transform: scale(1.5); */
        
        
      }
  </style>
</head>
<body>
    <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Drag and Drop items
    Simple web app By Prithvi Kushwah</p>
    <div style="display: flex;">
    <div class="container">
      <div class="item" draggable="true" ondragstart="drag(event)" id="item1">Item 1</div>
      <div class="item" draggable="true" ondragstart="drag(event)" id="item2">Item 2</div>
      <div class="item" draggable="true" ondragstart="drag(event)" id="item3">Item 3</div>
    </div>
  
    <div class="container" id="dropContainer" ondrop="drop(event)" ondragover="allowDrop(event)">
      <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Drop items here:</p>
    </div>
    <button class="reset-button" onclick="reset()">Reset</button>
    </div>


  <script>
    function allowDrop(event) {
      event.preventDefault();
    }

    function drag(event) {
      event.dataTransfer.setData("text", event.target.id);
    }

    function drop(event) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      var item = document.getElementById(data);
      var dropContainer = document.getElementById("dropContainer");
      dropContainer.appendChild(item);
    }

    function reset() {
      var container1 = document.getElementsByClassName("container")[0];
      var container2 = document.getElementById("dropContainer");
      var items = container2.querySelectorAll(".item");

      for (var i = 0; i < items.length; i++) {
        container1.appendChild(items[i]);
      }
    }
  </script>
</body>
</html>
