<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <script>
    const home = 'home data';
    const contact = 'contact data';
    const info = 'inof data';
    const guide = 'guide data';
  let show = (idd)=>{
    document.getElementById('sample').innerHTML = '';
    if(idd=='home'){
      document.getElementById('content').innerHTML = "<img src='https://www.shutterstock.com/image-vector/vector-illustration-cool-detailed-red-260nw-94498447.jpg' alt='Home image'>" + "<h3>Home Content</h3>";
    }else if(idd==='contact'){
    // getElementById('contact').style.display= 'block' ;
    document.getElementById('content').innerHTML = "<ul> Name : Prithvi Kushwah</ul> <ul> Contact: 9131780601</ul> <ul> Email: kushwahprithvi78@gmail.com</ul>";
  }else if(idd==='info'){
    // getElementById('info').style.display= 'block' ;
    document.getElementById('content').innerHTML = "<img src='https://images.unsplash.com/photo-1560416313-414b33c856a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aW5mb3JtYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60' alt='Home image'>" + "<h3>Information Content</h3>";;
  }else if(idd==='guide'){
    // getElementById('guide').style.display= 'block' ;
    document.getElementById('content').innerHTML ="<img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLQXn0YSKj398b5TfMstwTPdM1prLwmyYZFy0EXQgaVg&s' alt='Home image'>" + "<h3>Guide Content</h3>";;
  }
  }
  </script>
    <aside class="sidebar">
      <nav class="nav">
        <ul>
          <a href="#" class="index" id="home"  onclick="show('home')">Home</a></ul>
          <ul><a href="#" class="index" id="contact" onclick="show('contact')">Contact</a></ul>
          <ul><a href="#" class="index" id="info" onclick="show('info')">Information</a></ul>
          <ul><a href="#" class="index" id="guide" onclick="show('guide')">Guide</a></ul>
        
      </nav>
    </aside>
  
    <section class="twitter">
      <div class="container">
        
        <p id="content"><h1 id="sample" class="index" style="display: block;">Select an Option First</h1></p>
       
      </div>
    </section>
   
    
</body>
</html>